.contact-form-1{
    background-color: #FC683E;
    padding:2rem;
    grid-column: 1/3;
    form{
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        input{
            background-color: $orange;
            border:0;
            outline:none;
            border-bottom:1px solid $yellow;
            padding:10px;
            width:90%;
            margin:20px 0;
        }
        textarea{
            margin: 20px 0;
            background-color: $orange;
            width:90%;
            height:7rem;
            border:0;
            outline:none;
            border-bottom:1px solid $yellow;
            
        }
        button{
            background-color:white;
            border-radius: 30px;
            padding : 10px 70px;
            border:0;
            color:grey;
        }
    }
    h3{
        font-size: 2.5rem;
        color:white;
    }
    p{
        color:white;
        margin:10px 0;
        
    }
}
.contact-2{
    grid-column: 3/4;
    background-image: url(../media/contact-img.jpg);
    background-size: cover;
    object-fit: cover;
    background-position:center;
}
.contact-details-3{
    color:white;
    background-color: #161616;
    grid-column: 4/5;
    flex-direction:column;
    justify-content: start;
    align-items: flex-start;
    h3{
        font-size: 2rem;
        margin:20px;
    }
    h6{
        margin:10px;
    }
    h5{
        font-size: 1.2rem;
        margin:0.9rem;
    }
}

.contact-number{
    margin:0.9rem;
    i{
        color:grey;
    }
    a{
        margin-left:1rem;
        color:grey;
    }
}
.contact-mail{
    margin:0.9rem;
    i{
        color:grey;
    }
    a{
        color:$orange;
        margin-left:1rem;
    }
}
.contact-website{
    margin:0.9rem;
    i{
        color:grey;
    }
    a{
        color:$orange;
        margin-left:1rem;
    }
}


@media screen and (min-width:560px) and (max-width:1050px){
    .contact-form-1{
        grid-column: 1/-1;
    }
    .contact-2{
        grid-column: 1/-1;
        height:100vh;
    }
    .contact-details-3{
        grid-column: 1/-1;
    }
}